{
  "ConnectionStrings": {
    "AccessManagementDb": "Data Source='.\\SQLEXPRESS';Initial Catalog=UserAccessManagement;User ID={USER};Password={PASSWORD};TrustServerCertificate=True;"
  },
  "Application": {
    "Environment": {
      "Paths": {
        "ErrorLogs": "./Errors/.txt"
      }
    },
    "Security": {
      "Authentication": {
        "Jwt": {
          "SymmetricSecurityKey": "Shackles Lavished Matchless Hyperbole Unscathed Physics Wiggling Pompadour Telecast Vaporize Embankment Biding Torpedoing Odometer",
          "Issuer": "TheIssuer.Company",
          "Lifespan": "00:00:20:00"
        },
        "RefreshToken": {
          "Lifespan": "60:00:00:00",
          "Length": 250
        }
      }
    }
  },
  "Infrastructure": {
    "Data": {
      "Sql": {
        "CommandTimeout": 300
      }
    }
  }
}