{
  "ConnectionStrings": {
    "AccessManagementDb": "Data Source='.\\SQLEXPRESS';Initial Catalog=UserAccessManagementDB;User ID={your_user};Password={your_pass};"
  },
  "Application": {
    "Environment": {
      "Paths": {
        "ErrorLogs": "./Errors/.txt"
      }
    },
    "Security": {
      "Authentication": {
        "Peanuts": "long vanguard map intermediary address sun honky mason",
        "Jwt": {
          "SymmetricSecurityKey": "gS3uDSQPsNOx91Jv0SGkv50vT8iatNfS",
          "Issuer": "TheIssuer.Company",
          "Lifespan": "00:00:20:00"
        },
        "RefreshToken": {
          "Lifespan": "60:00:00:00",
          "Length": 250
        }
      }
    }
  }
}